HUGGINGFACEHUB_API_TOKEN=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
AI_MODEL=Qwen/Qwen2.5-7B-Instruct
SECRETE_KEY = secrets.token_urlsafe()
DATABASE_URL = "postgresql+psycopg2://postgres:00bit01@localhost:5432/project_db"